/*
[문제 출제 - 당신은 프로그래머입니다. 지금부터 손님이 원하는 코딩을 설정해주세요. if, else, else if, scanf 필수로 사용][문제출제1: 구구단 2단 이상 나오는 것은 모두 변환문자로 표기하시오.]
[문제출제2: 볶음밥, 자장면, 탕수육에 각각 가격을 제시하고 끝까지 금액이 +되는 상황을 재현하시오.][문제출제3: 단, 4번에는 종료버튼을 넣어, 4번을 누를 시 코딩이 종료되며 합산된 금액이 산출되도록 하시오.]
[문제출제4: 모든 선택형에는 없는 번호를 누를 시 다시 되돌아가는 코딩을 설정하시오.][문제출제5: 음식점에서 탕수육 소,중,대를 각기 다른 금액으로 표현하시오.]
[문제출제6: 이 역시 위와같이 잘못 누를 시 다시 되돌아가 금액이 초기화되지 않은 상태로 지속적으로 번호를 선택할 수 있도록 하시오.]

    [1.구구단 2.음식점 3.계산기 4.종료]
    1. 2단만 나오는 구구단을 설정해주세요.
    1-1 : 2단이 지속적으로 출력된다. 2x1 ~ 2x9
    1-2 : 구구단 2단이 끝나면 다시 처음 메뉴[1.구구단 2.음식점 3.계산기 4.종료]로 다시 빠져나간다.
    1-3 : 거기서 다시 1번을 누르면 또다시 구구단 2단이 나타난다.

    2. 음식점을 차릴 건데, 포스기에서 사용하는 코딩을 설정해주세요. [1.볶음밥 2.자장면 3.탕수육[소`중`대 따로] 4.종료] 금액 본인이 설정.
    2-1 : 2번을 누르면 볶음밥, 자장면, 탕수육을 선택할 수 있게 만든다.
    2-2 : 그곳에서 탕수육을 누를 시.1.대[?원] 2.중[?원] 3.소[?원] 4.이전 메뉴로가 출력된다. 그리고 그곳에서 4번 이전메뉴를 선택할 시 다시 볶음밥 등을 선택할 수 있는 메뉴판이 나타난다.
    2-3 : 마찬가지로 종료버튼을 누르면 이전 메뉴로 빠져나가서 1.구구단 2.중국집 3.계산기 4.종료버튼이 뜨게 한다.
    2-4 : 단, 메인메뉴로 빠져나가고, 다시 중국집으로 들어가게 됐을 때 이전에 중국집에서 산 금액이 +되어서 합산되게 하시오.
    2-5 : 각 금액은 알아서 추가하시고, 각 메뉴마다 금액을 나타내시오.
    [2번 예시 : 볶음밥이 1천원짜리가 있다면 1천원이 추가되어, 종료버튼을 누르면 알아서 추가된 금액이 나오도록.]
    메뉴 금액은 최초 1회 입력받게 만들어주세요 >> 중국집 들어가는 순간 >> 다시 들어갈 땐 받지 않음.
    1.볶음밥.
    볶음밥 5000원이 추가되어 현재 12000[누적금액]원입니다.

    3. 계산기가 필요해요. 더하기와 빼기만 있으면 되는데 가능할까요?
    3-1 : 1.더하기 2. 빼기를 만든다. 빼기의 경우.
    1. 더하기 2.빼기
    선택 : 1
    첫 번째 숫자 : 10scanf
    두 번째 숫자 : 10scanf
    10+10=20

    선택 : 2
    첫 번째 숫자 : 30scanf
    두 번째 숫자 : 100scanf
    이런 경우
    "두 번재 숫자가 더 클 수 없습니다!!"
    두 번째 숫자만 다시 입력받는다. 첫 번째 숫자보다 클 때까지.
    만약 이미 계산을 한 상태일 경우,
    그 전에 계산된 금액이 나타나면서 더하거나 뺄 숫자를 입력할 수 있게 하시오.
    예시 = 입력 : 3
    계산기입니다.

    1번 더하기 2번 빼기
    선택 : 1
    첫 번째 : 10
    두 번째 : 20
    10 + 20 = 30

    [1.구구단 2.음식점 3.계산기 4.종료]
    선택 : 3
    1번 더하기, 2번 빼기
    선택 : 1
    두 번째 숫자 입력 : 50
    30 + 50 = 80

    4. 종료
    4-1:종료버튼울 누를 시, 여태까지 합산된 금액이 얼마인지 알 수 있도록 나타내시오.
*/

    int count = 0;
    int count1 = 0;
    int count2 = 0;
    int gugu = 2;

    int select;
    int choice;
    int tangsize;
    int select1;

    int a = 0, b = 0, c = 0;
    int aa = 0, bb = 0, cc = 0;
    int d = 0, dd = 0, e = 0, ee = 0;

    Scanner input = new Scanner(System.in);

    while (true)
    {
        System.out.println();
        System.out.println("1. 구구단, 2. 음식점, 3. 계산기, 4. 종료");
        select = input.nextInt();

        if (select == 1)
        {
            Gugudan two = new Gugudan(gugu);

            two.gugudan();
        }

        if (select == 2)
        {
            while (true)
            {
                System.out.println("[ 1. 볶음밥, 2. 짜장면, 3. 탕수육[소,중,대], 4. 종료");
                choice = input.nextInt();

                if (choice == 1)
                {
                    count = count + 6000;
                    Gugudan Bok = new Gugudan(count);

                    Bok.Bok_result(count);
                }

                if (choice == 2)
                {
                    count = count + 5000;
                    Gugudan Jajang = new Gugudan(count);

                    Jajang.Jajang_result(count);
                }

                if (choice == 3)
                {
                    System.out.println("탕수육 사이즈를 선택하세요");
                    System.out.println("1. 소, 2. 중, 3. 대");
                    tangsize = input.nextInt();

                    if (tangsize == 1)
                    {

                        count = count + 10000;
                        Gugudan tangs = new Gugudan(count);

                        tangs.TangS_result(count);
                    }

                    if (tangsize == 2)
                    {

                        count = count + 12000;
                        Gugudan tangm = new Gugudan(count);

                        tangm.TangM_result(count);
                    }

                    if (tangsize == 3)
                    {

                        count = count + 14000;
                        Gugudan tangb = new Gugudan(count);

                        tangb.TangB_result(count);
                    }
                }

                if (choice == 4)
                {
                    System.out.println("메인 메뉴로 돌아갑니다");
                    break;
                }
            }
        }

        if (select == 3)
        {
            System.out.println("1. 더하기, 2. 빼기");
            select1 = input.nextInt();

            if (select1 == 1 && count1 > 0)
            {
                System.out.println("두번째 숫자");
                d = input.nextInt();

                e = c + d;

                Gugudan plus = new Gugudan(c, d, e);
                plus.Plus(c, d, e);
                //System.out.println(c + " + " + d + " = " + e);
                c = e;

            }

            if (select1 == 2 && count2 > 0)
            {
                System.out.println("두번째 숫자");
                dd = input.nextInt();

                if (cc < dd)
                {
                    while (true)
                    {
                        System.out.println("두번째 숫자가 첫번째 숫자보다 더 클 수 없습니다 다시 입력하세요");
                        dd = input.nextInt();

                        if (cc > dd)
                        {
                            ee = cc - dd;
                            break;
                        }
                    }

                }

                ee = cc - dd;

                Gugudan minus = new Gugudan(cc, dd, ee);
                minus.Minus(cc, dd, ee);
                //System.out.println(cc + " - " + dd + " = " + ee);
                cc = ee;
            }

            if (select1 == 1 && count1 <= 0)
            {
                System.out.println("첫번째 숫자");
                a = input.nextInt();
                System.out.println("두번째 숫자");
                b = input.nextInt();

                c = a + b;

                Gugudan plus = new Gugudan(a, b, c);
                plus.Plus(a, b, c);
                //System.out.println(a + " + " + b + " = " + c);
                count1++;
            }

            if (select1 == 2 && count2 <= 0)
            {
                System.out.println("첫번째 숫자");
                aa = input.nextInt();
                System.out.println("두번째 숫자");
                bb = input.nextInt();

                if (aa < bb)
                {
                    while (true)
                    {
                        System.out.println("두번째 숫자가 첫번째 숫자보다 클 수 없습니다 다시 입력하세요");
                        b = input.nextInt();

                        if (aa > bb)
                        {
                            cc = aa - bb;
                            //System.out.println(a + " - " + b + " = " + c);
                            break;
                        }
                    }
                }

                cc = aa - bb;
                Gugudan minus = new Gugudan(aa, bb, cc);
                minus.Minus(aa, bb, cc);
                //System.out.println(aa + " - " + bb + " = " + cc);
                count2++;
            }
        }

        if (select == 4)
        {
            Gugudan exit = new Gugudan(count);

            exit.Exit(count);
            break;
        }
    }
    
======================== 객체와 클래스 =======================
    
int count = 0;
int a = 0;
int b = 0;
int c = 0;

Gugudan(int count)
{
    this.count = count;
}

Gugudan(int a, int b, int c)
{
    this.a = a;
    this.b = b;
    this.c = c;
}


public void gugudan()
{
    System.out.println("구구단 2단만 출력합니다");
    System.out.println();
    for (int i = 2; i <= 2; i++)
    {
        for (int j = 1; j <= 9; j++)
        {
            System.out.println(i + " X " + j + " = " + i * j);
        }
    }
}

public void Bok_result(int count)
{
    System.out.println("볶음밥을 구매 해서 현재 누적금액 " + count + " 원 입니다");
}

public void Jajang_result(int count)
{
    System.out.println("짜장면을 구매 해서 현재 누적금액 " + count + " 원 입니다");
}


public void TangS_result(int count)
{
    System.out.println("탕수육 소를 구매 해서 현재 누적금액 " + count + " 원 입니다");
}

public void TangM_result(int count)
{
    System.out.println("탕수육 중을 구매 해서 현재 누적금액 " + count + " 원 입니다");
}

public void TangB_result(int count)
{
    System.out.println("탕수육 대를 구매 해서 현재 누적금액 " + count + " 원 입니다");
}

public void Plus(int a, int b, int c)
{
    c = a + b;
    System.out.println(a + " + " + b + " = " + c);

}

public void Minus(int a, int b, int c)
{
    c = a - b;
    System.out.println(a + " - " + b + " = " + c);
}

public void Exit(int count)
{
    System.out.println("총 매출 금액 = " + count);
}